<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Menus</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font color="#ff00ff">The menus of WinBoard 4.5.0 have been re-organized,
and the new menu structure has not been incorporated in this help file yet.
New menus Edit, View and Engine have been added, and the Step menu has disappeared.
Sorry about this, but we are working on a new way to generate Help files,
and we did not want to delay release of 4.5.0 until that is done.
</P><P>
Items now in the Edit menu previously were in the File menu, (for Copy and Paste items),
or the Step menu (Revert, Truncate, Forward, Backward, etc.).
Items now in the View menu used to be in the Mode Menu, (opening and closing auxiliary windows),
or the Option Menu (for options that determine look, such as Board and Fonts).
Items in the Engine menu where in the Option (settings), 
Help (Hint, Book) or Step menu (Retract Move, Move Now).
</font></P>

<P><B><A NAME="menus"></A>MENUS</B></P>

<P><A HREF="03.htm">File Menu</A></P>

<P><A HREF="04.htm">Mode Menu</A></P>

<P><A HREF="05.htm">Action Menu</A></P>

<P><A HREF="06.htm">Step Menu</A></P>

<P><A HREF="07.htm">Options Menu</A></P>

<P><A HREF="08.htm">Help Menu</A></P>

<P><A HREF="09.htm">ICS Interaction Context Menu</A></P>

</BODY>
</HTML>
