<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Action Menu</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">



<P><B><A NAME="actionmenu"></A>Action Menu</B></P>

<P>Most of these commands are available in chess server mode only.</P>



<P><B><A NAME="accept"></A>Accept</B></P>

<P>Accepts a pending match offer. If there is more than one offer pending, you will have to type in a more specific command instead of using this menu choice.</P>



<P><B><A NAME="decline"></A>Decline</B></P>

<P>Declines a pending offer (match, draw, etc.). If there is more than one offer pending, you will have to type in a more specific command instead of using this menu choice.</P>



<P><B><A NAME="rematch"></A>Rematch</B></P>

<P>Issues the ICS <B>rematch</B> command, which asks for another game against your last opponent with the same time control and rule set.</P>



<P><B><A NAME="callflag"></A>Call Flag</B></P>

<P>Calls your opponent's flag, claiming a win on time, or claiming a draw if you are both out of time. You can also call your opponent's flag by clicking on his clock.</P>



<P><B><A NAME="draw"></A>Draw</B></P>

<P>Offers a draw to your opponent, accepts a pending draw offer from your opponent, or claims a draw by repetition or the 50-move rule, as appropriate.</P>



<P><B><A NAME="adjourn"></A>Adjourn</B></P>

<P>Asks your opponent to agree to adjourning the current game, or agrees to a pending adjournment offer from your opponent. You continue an adjourned ICS game by challenging the same player again with the ICS <B>match</B> command.</P>



<P><B><A NAME="abort"></A>Abort</B></P>

<P>Asks your opponent to agree to abort the current game, or agrees to a pending abort offer from your opponent. An aborted ICS game ends immediately without affecting either player's rating.</P>



<P><B><A NAME="resign"></A>Resign</B></P>

<P>Resigns the game to your opponent.</P>



<P><B><A NAME="stopobserving"></A>Stop Observing</B></P>

<P>Ends your participation in observing a game, by issuing the ICS <B>unobserve</B> command.</P>



<P><B><A NAME="stopexamining"></A>Stop Examining</B></P>

<P>Ends your participation in observing a game, by issuing the ICS <B>unobserve</B> command.</P>



<P><B><A NAME="uploadtoexamine"></A><font color="#ff00ff">Upload To Examine</font></B></P>

<P><font color="#ff00ff">Starts an examined game on the ICS, and uploads the game currently loaded in WinBoard (by pasting it, or loading from a file) to it.</font></P>



<P><B><A NAME="adjudicatetowhite"></A><font color="#ff0000">Adjudicate To White</font></B></P>

<P><font color="#ff0000">End the current game and stop participating engine. The result will appear in the PGN as a win for white.</font></P>



<P><B><A NAME="adjudicatetoblack"></A><font color="#ff0000">Adjudicate To Black</font></B></P>

<P><font color="#ff0000">Same as above, but game will appear as a win for black.</font></P>



<P><B><A NAME="adjudicatedraw"></A><font color="#ff0000">Adjudicate Draw</font></B></P>

<P><font color="#ff0000">Same as above, but game will appear as a draw.</font></P>

</BODY>
</HTML>
