<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Help Menu</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">



<P><B><A NAME="helpmenu"></A><SUP></SUP>Help Menu</B></P>



<P><B><A NAME="helpcontents"></A>Help Contents</B></P>

<P>Brings up this help file, starting at the Contents page.</P>



<P><B><A NAME="searchhelp"></A>Help Index</B></P>

<P>Brings up this help file, starting at the Index/Find dialog.</P>



<P><B><A NAME="helphelp"></A>How to Use Help</B></P>

<P>Brings up the standard help file that explains how to use Windows Help.</P>



<P><B><A NAME="hint"></A>Hint</B></P>

<P>Displays a move hint from the chess engine.</P>



<P><B><A NAME="book"></A>Book</B></P>

<P>Displays a list of possible moves from the chess engine�s opening book. The first column gives moves, the second column gives one possible response for each move, and the third column shows the number of lines in the book that include the move from the first column. If you select this option and nothing happens, the engine is out of its book or does not support the book command.</P>



<P><B><A NAME="aboutwinboard"></A>About WinBoard</B></P>

<P>Displays the WinBoard version number.</P>

</BODY>
</HTML>
