<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Buttons</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">



<P><B><A NAME="buttons"></A>BUTTONS</B></P>



<P><B>&lt;&lt;</B></P>

<P>Same as <A HREF="06.htm#backtostart">Back to Start</A>.</P>



<P><B>&lt;</B></P>

<P>Same as <A HREF="06.htm#backward">Backward</A>.</P>



<P><B>P</B></P>

<P>Same as <A HREF="04.htm#pause">Pause</A>. The button label changes to <B>C</B> while WinBoard is pausing.</P>



<P><B>&gt;</B></P>

<P>Same as <A HREF="06.htm#forward">Forward</A>.</P>



<P><B>&gt;&gt;</B></P>

<P>Same as <A HREF="06.htm#forwardtoend">Forward to End</A>.</P>

<P><font color="#3333ff">Note that using the mouse wheel has the same effect as using the &lt; or &gt; button.</font></P>

</BODY>
</HTML>
